Chinese Kid In Your PC/MainWindow.xaml

<Window x:Class="Chinese_Kid_In_Your_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="First Number:" Margin="10" Grid.Row="0"/>
        <TextBox x:Name="textBox1" Margin="10" Grid.Row="0" Grid.Column="1" Width="100"
                 Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Operation:" Margin="10" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" Margin="10" Grid.Row="1" Grid.Column="1" Width="100"
                  SelectedValue="{Binding Operation, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>
        </ComboBox>

        <Label Content="Second Number:" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="textBox2" Margin="10" Grid.Row="2" Grid.Column="1" Width="100"
                 Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Result:" Margin="10" Grid.Row="3"/>
        <Label x:Name="resultLabel" Margin="55,10,31,10" Grid.Row="3"
               Content="{Binding Result}"/>
    </Grid>
</Window>